#BlueJ package file
dependency1.from=KeysTest
dependency1.to=Keys
dependency1.type=UsesDependency
dependency10.from=PlayerTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=PlayerTest
dependency11.to=Chest
dependency11.type=UsesDependency
dependency12.from=PlayerTest
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=PlayerTest
dependency13.to=Pet
dependency13.type=UsesDependency
dependency14.from=PlayerTest
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=PlayerTest
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=PlayerTest
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=PlayerTest
dependency17.to=LockedDoor
dependency17.type=UsesDependency
dependency18.from=PlayerTest
dependency18.to=Planet
dependency18.type=UsesDependency
dependency19.from=ChestTest
dependency19.to=Chest
dependency19.type=UsesDependency
dependency2.from=KeysTest
dependency2.to=LockedDoor
dependency2.type=UsesDependency
dependency20.from=ChestTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=ChestTest
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=ChestTest
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=ChestTest
dependency23.to=Planet
dependency23.type=UsesDependency
dependency24.from=CharacterTest
dependency24.to=Seller
dependency24.type=UsesDependency
dependency25.from=CharacterTest
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=CharacterTest
dependency26.to=Planet
dependency26.type=UsesDependency
dependency27.from=CharacterTest
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=CharacterTest
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=KeysTest
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=Monster
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Planet
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=Room
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=Character
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Chest
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=Planet
dependency35.type=UsesDependency
dependency36.from=PlanetTest
dependency36.to=Planet
dependency36.type=UsesDependency
dependency37.from=PlanetTest
dependency37.to=Character
dependency37.type=UsesDependency
dependency38.from=PlanetTest
dependency38.to=Room
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=KeysTest
dependency4.to=Planet
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Chest
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Pet
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Door
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=NonPlayerCharacter
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Seller
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=Character
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=Character
dependency47.to=Room
dependency47.type=UsesDependency
dependency48.from=SellerTest
dependency48.to=Seller
dependency48.type=UsesDependency
dependency49.from=SellerTest
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=LockedDoorTest
dependency5.to=LockedDoor
dependency5.type=UsesDependency
dependency50.from=SellerTest
dependency50.to=Room
dependency50.type=UsesDependency
dependency51.from=SellerTest
dependency51.to=Planet
dependency51.type=UsesDependency
dependency52.from=SellerTest
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=MonsterTest
dependency53.to=Monster
dependency53.type=UsesDependency
dependency54.from=MonsterTest
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=MonsterTest
dependency55.to=Room
dependency55.type=UsesDependency
dependency56.from=MonsterTest
dependency56.to=Planet
dependency56.type=UsesDependency
dependency57.from=PetTest
dependency57.to=Pet
dependency57.type=UsesDependency
dependency58.from=PetTest
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=PetTest
dependency59.to=Room
dependency59.type=UsesDependency
dependency6.from=LockedDoorTest
dependency6.to=Keys
dependency6.type=UsesDependency
dependency60.from=PetTest
dependency60.to=Planet
dependency60.type=UsesDependency
dependency61.from=RoomTest
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=RoomTest
dependency62.to=Chest
dependency62.type=UsesDependency
dependency63.from=RoomTest
dependency63.to=Room
dependency63.type=UsesDependency
dependency64.from=RoomTest
dependency64.to=Planet
dependency64.type=UsesDependency
dependency65.from=ItemTest
dependency65.to=Item
dependency65.type=UsesDependency
dependency66.from=ItemTest
dependency66.to=Character
dependency66.type=UsesDependency
dependency67.from=ItemTest
dependency67.to=Room
dependency67.type=UsesDependency
dependency68.from=ItemTest
dependency68.to=Planet
dependency68.type=UsesDependency
dependency69.from=Door
dependency69.to=Room
dependency69.type=UsesDependency
dependency7.from=LockedDoorTest
dependency7.to=Room
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=Planet
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=Room
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=Door
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=LockedDoor
dependency73.type=UsesDependency
dependency74.from=Game
dependency74.to=Monster
dependency74.type=UsesDependency
dependency75.from=Game
dependency75.to=Item
dependency75.type=UsesDependency
dependency76.from=Game
dependency76.to=Chest
dependency76.type=UsesDependency
dependency77.from=Game
dependency77.to=Keys
dependency77.type=UsesDependency
dependency78.from=Game
dependency78.to=Pet
dependency78.type=UsesDependency
dependency79.from=Game
dependency79.to=Seller
dependency79.type=UsesDependency
dependency8.from=LockedDoorTest
dependency8.to=Planet
dependency8.type=UsesDependency
dependency80.from=NonPlayerCharacter
dependency80.to=Room
dependency80.type=UsesDependency
dependency81.from=NonPlayerCharacter
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=DoorTest
dependency82.to=Door
dependency82.type=UsesDependency
dependency83.from=DoorTest
dependency83.to=Room
dependency83.type=UsesDependency
dependency84.from=DoorTest
dependency84.to=Planet
dependency84.type=UsesDependency
dependency85.from=Seller
dependency85.to=Room
dependency85.type=UsesDependency
dependency86.from=Seller
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Seller
dependency87.to=Item
dependency87.type=UsesDependency
dependency88.from=LockedDoor
dependency88.to=Room
dependency88.type=UsesDependency
dependency89.from=LockedDoor
dependency89.to=Keys
dependency89.type=UsesDependency
dependency9.from=PlayerTest
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Pet
dependency90.to=Room
dependency90.type=UsesDependency
dependency91.from=InterfaceGame
dependency91.to=InterfaceChar
dependency91.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1180
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=484
package.editor.width=1090
package.editor.x=75
package.editor.y=28
package.frame.height=694
package.frame.width=1220
package.numDependencies=91
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=310
target10.association=PlanetTest
target10.height=50
target10.name=Planet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=50
target11.association=RoomTest
target11.height=50
target11.name=Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=60
target12.height=50
target12.name=PlanetTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=580
target12.y=20
target13.association=PlayerTest
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=290
target14.association=CharacterTest
target14.height=50
target14.name=Character
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=670
target14.y=430
target15.height=50
target15.name=SellerTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=1030
target15.y=340
target16.height=50
target16.name=MonsterTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=1030
target16.y=190
target17.height=50
target17.name=PetTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=920
target17.y=380
target18.height=50
target18.name=RoomTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=140
target18.y=30
target19.height=50
target19.name=ItemTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=510
target19.y=160
target2.height=50
target2.name=KeysTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=320
target2.y=150
target20.height=50
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=240
target21.height=50
target21.name=InterfaceGame
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=180
target22.height=50
target22.name=Game
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=870
target22.y=100
target23.height=50
target23.name=InterfacePlayer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=140
target23.y=250
target24.height=50
target24.name=InterfaceRoom
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=180
target24.y=360
target25.association=KeysTest
target25.height=50
target25.name=Keys
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=290
target25.y=180
target26.height=50
target26.name=NonPlayerCharacter
target26.showInterface=false
target26.type=AbstractTarget
target26.width=150
target26.x=750
target26.y=260
target27.height=50
target27.name=DoorTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=80
target27.x=200
target27.y=90
target28.association=SellerTest
target28.height=50
target28.name=Seller
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1000
target28.y=370
target29.height=50
target29.name=LockedDoor
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=30
target29.y=370
target3.height=50
target3.name=LockedDoorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=10
target3.y=120
target30.association=PetTest
target30.height=50
target30.name=Pet
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=890
target30.y=410
target4.height=50
target4.name=PlayerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=580
target4.y=260
target5.association=ItemTest
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=190
target6.height=50
target6.name=ChestTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=270
target6.y=340
target7.height=50
target7.name=CharacterTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=700
target7.y=400
target8.height=50
target8.name=InterfaceChar
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=150
target8.y=150
target9.association=MonsterTest
target9.height=50
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1000
target9.y=220
